NODE_ENV="local"
DATABASE_URL="postgresql://hariommahato:hariommahato@localhost:5432/tsoa?schema=public&connection_limit=1"
JWT_SECRET_KEY='1234'
PORT=4000
ACCESS_TOKEN_EXPIRES="1d"
REFRESH_TOKEN_EXPIRES="7d"
SALT="dfsbjdfkusdgfkbsdhfbsjdf"